{
  "env": {
    "NOTION_TOKEN": "YOUR_NOTION_TOKEN_HERE"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "LOG=~/.claude/sync-errors.log; (cd ~/Documents/Git/claude-config && git fetch origin && git reset --hard origin/main && cp commands/*.md ~/.claude/commands/ && cp agents/*.md ~/.claude/agents/ && [ -f global-context.md ] && cp global-context.md ~/.claude/CLAUDE.md && [ -d rules ] && cp -r rules/ ~/.claude/rules/ && [ -d skills ] && rsync -a --exclude='.git' skills/ ~/.claude/skills/) 2>>$LOG; python3 ~/.claude/fetch-notion-context.py 2>>$LOG || true",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "MACHINE=$(hostname -s); LOG=~/.claude/sync-errors.log; MSG=\"auto-sync: $MACHINE $(date +%Y-%m-%d)\"; (cd ~/Documents/Git/claude-config && git fetch origin && git reset --hard origin/main && cp ~/.claude/commands/*.md commands/ && cp ~/.claude/agents/*.md agents/ && [ -f ~/.claude/CLAUDE.md ] && cp ~/.claude/CLAUDE.md global-context.md && [ -d ~/.claude/rules ] && cp -r ~/.claude/rules/. rules/; git add commands/ agents/ global-context.md rules/ && git diff --cached --quiet || git commit -m \"$MSG\" && git push origin main) 2>>$LOG || true",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/pretool-router.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "write|edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $CLAUDE_TOOL_NAME: $CLAUDE_FILE_PATH\" >> ~/.claude/tool-use.log",
            "async": true
          }
        ]
      },
      {
        "matcher": "bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] bash: $(echo $CLAUDE_BASH_COMMAND | head -c 200)\" >> ~/.claude/tool-use.log",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "vercel-plugin@vercel-vercel-plugin": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/Users/savages/.cache/plugins/github.com-vercel-vercel-plugin"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer ntn_K46793192822yLb12pUWso1QC0gaYtsA6dENpcn0xjhfKB\", \"Notion-Version\": \"2022-06-28\"}"
      }
    }
  }
}